<!DOCTYPE html>
<html lang="en">
<!-- TODO make page into table w/ title on top & gray & picture/bio/name on left & contact info on right-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dave Paquette bio</title>
    <style>
        body {
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgb(38, 41, 41);
        }
        
        table {
            border-spacing: 15px;
            border-collapse: collapse;
            align-self: center;
            padding: 30px;
        }
        
        th {
            font-size: 30px;
            color: white;
            background-color: rgb(38, 41, 41);
            text-align: center;
            padding: 20px;
        }
        
        tr {
            background-color: rgb(253, 250, 241);
        }
        
        td {
            text-align: left;
            vertical-align: top;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
        }
        
        a {
            color: deeppink;
        }
    </style>
</head>

<body>
    <table width="100%">
        <tr>
            <!-- Table Header Row -->
            <th colspan="2">Student Bio</th>
        </tr>
        <tr>
            <!-- Column header Row-->
            <td>
                <h2>Dave Paquette</h2>
            </td>
            <td>
                <h2>Contact Info</h2>
            </td>
        </tr>
        <tr>
            <!-- Information/content Row -->
            <td>
                <!-- Bio Data cell [left side] -->
                <table>
                    <!-- To place image next to bio text -->
                    <tr>
                        <td>
                            <img src="https://scontent-iad3-1.xx.fbcdn.net/v/t1.0-9/15622182_10154736925938617_114308878553271649_n.jpg?_nc_cat=107&_nc_ht=scontent-iad3-1.xx&oh=c064cdfcb5415e229a90971d3f893d63&oe=5CA432BE" alt="Dave Paquette">
                        </td>
                        <td>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br> sed do eiusmod tempor incididunt ut labore et dolore magna<br> aliqua. Ut enim ad minim veniam, quis nostrud exercitation<br> ullamco laboris nisi ut aliquip
                                ex ea commodo consequat.
                                <br> Duis aute irure dolor in reprehenderit in voluptate velit<br> esse cillum dolore eu fugiat nulla pariatur. Excepteur sint<br> occaecat cupidatat non proident, sunt in culpa qui officia<br> deserunt mollit anim id est
                                laborum.
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
            <td>
                <!-- Contact data cell [right side] -->
                <ul>
                    <li>
                        <strong>Email:      </strong><a href="mailto:dpaquette2.0@gmail.com">dpaquette2.0@gmail.com</a></li>
                    <li>
                        <strong>GitHub:       </strong><a href='https://github.com/hankatola' target="_blank">hankatola</a></li>
                    <li>
                        <strong>Portfolio:  </strong><a href='#'>coming soon</a></li>
                </ul>
            </td>
        </tr>
    </table>

</body>

</html>